
(include "common.tin")

(defstart misc)

(defun test-md5 ()
        (= (nostatic (gcry-md5sum-fast "testmd5"))
           "32269ae63a25306bb46a03d6f38bd2b7" ))

(defun test-sha1 ()
        (= (nostatic (gcry-sha1sum-fast "testsha1"))
           "1dee4b1affb249bc74c20379e60166366b71394f" ))

(defun data-morte-galois () (date 1832 5 31))

(defun albero ()
        (tree "radice"
                (tree "primo figlio"
                        (tree "figlio del primo figlio") )
                (tree "secondo figlio") ))

(defun my-tree-swap (t i1 i2) net my-tree-swap)
(defnet my-tree-swap (t i1 i2 @t)
        ; questo è un modo per clonare un albero
        ; (per non modificare l'albero originale)
        (set @t (uncompress (compress t 0)))
        (tree-swap @t i1 i2) )

(defnet misc ()
        (deflocal now)

        (set now (now))

        (print  nl
                "quando sono stato compilato: " (cdate) nl
                "il sistema su cui sono stato compilato: " (cuname) nl
                "il sistema su cui sto girando: " (uname) nl
                "CC version (rts): " (sub 0 30 (cc-version)) nl
                "GC version: " (gc-version) nl
                "GMP version: " (gmp-version) nl
                "IUP version: " (iup-version) nl
                "IUP system: " (iup-get-global "SYSTEM") nl
                (if (clinux) (+ "GTK version: " (iup-get-global "GTKVERSION") nl) "")
                "IUP DEFAULTFONT: " (iup-get-global "DEFAULTFONT") nl
                "libavcodec version: " (av-codec-version) "/" (av-avcodec-version) nl
                nl
                "test md5sum: " (if (test-md5) "OK" "FALLITO!") nl
                "test sha1sum: " (if (test-sha1) "OK" "FALLITO!") nl
                nl
                "la data in cui morì Galois (era giovedì): "
                        (date-arpa (data-morte-galois)) nl
                "(da allora sono trascorsi "
                        (- now (data-morte-galois)) " secondi)" nl
                nl
                "data/ora di sistema: " now nl
                "timezone = " (timezone) nl
                "adesso in formato arpa = " (date-arpa now) nl
                "tra dieci miliardi di secondi sarà esattamente "
                        (date-arpa (date-gmt (+ now 10000000000))) nl
                "dieci miliardi di secondi fa era esattamente "
                        (date-arpa (date-gmt (- now 10000000000))) nl
                nl
                "cwd = " (cwd) nl
                nl
                (albero) nl
                nl
                (my-tree-swap (albero) 0 1) nl
                nl
                "free bytes/heap size: " (free-bytes) '/' (heap-size) nl ))

