;
; testmath.trp
; questo programma illustra le funzioni matematiche predefinite
; e le caratteristiche delle rappresentazioni dei numeri e di
; come vengono stampati dalla funzione standard
;

(defstart testmath)

(defun i () (sqrt -1))

(defnet testmath ()
        (print  "default precision = " (precision) nl
                "session random seed = " (rndseed) nl
                nl
                "numero random tra 1 e 100 = " (+ 1 (random 100)) nl
                "numero random tra 1 e 200 = " (+ 1 (random 200)) nl
                "numero random tra 1 e 900 = " (+ 1 (random 900)) nl
                nl
                "1/3 (esatto) = " (/ 1 3) nl
                "1/3 (approssimato con double) = " (approximate (/ 1 3)) nl
                "2/3 (esatto) = " (/ 2 3) nl
                nl
                "L'eventuale carattere finale '&' indica che e' stata stampata" nl
                "un'approssimazione, anche nel caso in cui il numero e' rappresentato" nl
                "internamente in modo esatto." nl
                "Se il carattere '&' manca, cio' che e' stato stampato rispecchia" nl
                "in modo esatto la rappresentazione interna del numero." nl
                nl
                "sqrt(2) * sqrt(2) = " (nostatic (* (sqrt 2) (sqrt 2))) nl
                nl )
        (set-precision 200)
        (print  "La radice di 2 viene rappresentata con un razionale, e quindi" nl
                "la rappresentazione interna e' necessariamente approssimata." nl
                "L'errore di approssimazione puo' essere ridotto a piacere," nl
                "aumentando la precisione." nl
                nl
                "precision = " (precision) nl
                nl
                "sqrt(2) * sqrt(2) = " (nostatic (* (sqrt 2) (sqrt 2))) nl
                nl
                "Notare che stavolta e' stata stampata un'approssimazione per" nl
                "eccesso, infatti:" nl
                nl
                "floor(sqrt(2) * sqrt(2)) = " (nostatic (floor (* (sqrt 2) (sqrt 2)))) nl
                nl
                "sqrt(-1) = " (i) nl
                "i * i = " (* (i) (i)) nl
                "inverso di 1+3i = " (nostatic (/ 1 (+ 1 (* 3 (i))))) nl
                nl
                "sqrt(21) = " (nostatic (sqrt 21)) nl
                "sqrt(16/25) = " (nostatic (sqrt (/ 16 25))) nl
                "sqrt(0.49) = " (nostatic (sqrt 0.49)) nl
                "sqrt(0) = " (nostatic (sqrt 0)) nl
                "sqrt(-25) = " (nostatic (sqrt -25)) nl
                "sqrt(i) = "(nostatic (sqrt (i))) nl
                "sqrt(-2i) = " (nostatic (sqrt (* -2 (i)))) nl
                "sqrt(1-i/3) = " (nostatic (sqrt (- 1 (/ (i) 3)))) nl
                "sqrt(1-i/3)^2 = " (nostatic (* (sqrt (- 1 (/ (i) 3))) (sqrt (- 1 (/ (i) 3))))) nl
                nl
                "pow(0,0) = " (pow 0 0) nl
                "pow(-2,7) = " (pow -2 7) nl
                "pow(10,-1) = " (pow 10 -1) nl
                "pow(-25,0.5) = " (pow -25 0.5) nl
                "pow(-25,-0.5) = " (pow -25 -0.5) nl
                "pow(4,-0.5) = " (pow 4 -0.5) nl
                "pow(0.1,2) = " (pow 0.1 2) nl
                "pow(0.1,-1) = " (pow 0.1 -1) nl
                "pow(maxint+1,3) = " (pow (+ (maxint) 1) 3) nl
                "(maxint+1)*(maxint+1)*(maxint+1) = " (* (+ (maxint) 1) (+ (maxint) 1) (+ (maxint) 1)) nl
                nl
                "Quando possibile viene fornito il risultato esatto." nl
                nl
                "500! = " (fac 500) nl
                nl
                "I numeri non hanno limiti predefiniti (purche' sia disponibile" nl
                "abbastanza memoria per immagazzinarli)." nl
                "Esistono anche due costanti predefinite:" nl
                nl
                "(maxint) = " (maxint) nl
                "(minint) = " (minint) nl
                nl
                "Tipicamente (maxint) e (minint) non servono a niente (servono" nl
                "a me per scopi di debugging)." nl
                nl
                "nextprime(100!) = " (nextprime (fac 100)) nl
                nl
                "La funzione 'nextprime' rende il minimo numero primo maggiore" nl
                "dell'argomento." nl
                nl ))

