;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet expr-aud (func)
        (deflocal i)

        (lmatch remove func "aud-")
        (for i in (expr-aud-table) do
                until (= <i 0> func) )
        (= <i 0> func)
        (exprseq-basic <i 1> <i 2> (+ "trp_aud_" (dash->underscore func) "(") ")")
        (flag-true "aud") )

(defun expr-aud-table ()
        [ [ "create"            1 2 ]
          [ "codec"             1 1 ]
          [ "version"           1 1 ]
          [ "layer"             1 1 ]
          [ "frames"            1 1 ]
          [ "duration"          1 1 ]
          [ "vbr"               1 1 ]
          [ "padding"           1 1 ]
          [ "bitrate"           1 1 ]
          [ "frequency"         1 1 ]
          [ "emphasis"          1 1 ]
          [ "mode"              1 1 ]
          [ "initial-skip"      1 1 ]
          [ "internal-skip"     1 1 ]
          [ "buf-act"           1 1 ]
          [ "tot-read"          1 1 ]
          [ "encoder"           1 1 ]
          [ "splitted"          1 1 ]
        ] )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

