;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet expr-avcodec (func)
        (deflocal i)

        (lmatch remove func "av-")
        (for i in (expr-avcodec-table) do
                until (= <i 0> func) )
        (= <i 0> func)
        (exprseq-basic <i 1> <i 2> (+ "trp_av_" (dash->underscore func) "(") ")")
        (flag-true "avcodec") )

(defun expr-avcodec-table ()
        [ [ "format-version"                            0 0 ]
          [ "codec-version"                             0 0 ]
          [ "util-version"                              0 0 ]
          [ "swscale-version"                           0 0 ]
          [ "avcodec-version"                           0 0 ]
          [ "avcodec-configuration"                     0 0 ]
          [ "avcodec-license"                           0 0 ]
          [ "avcodec-list"                              0 0 ]
          [ "decoder-name-list"                         0 0 ]
          [ "encoder-name-list"                         0 0 ]
          [ "avformat-open-input"                       1 2 ]
          [ "avformat-open-input-failure-cause"         1 2 ]
          [ "path"                                      1 1 ]
          [ "last-error"                                1 1 ]
          [ "nb-streams"                                1 1 ]
          [ "video-stream-idx"                          1 1 ]
          [ "nb-frames"                                 2 2 ]
          [ "sample-aspect-ratio"                       2 2 ]
          [ "avg-frame-rate"                            2 2 ]
          [ "r-frame-rate"                              2 2 ]
          [ "video-frame-rate"                          1 1 ]
          [ "original-video-frame-rate"                 1 1 ]
          [ "dar"                                       1 1 ]
          [ "original-dar"                              1 1 ]
          [ "codec-type"                                2 2 ]
          [ "codec-id"                                  2 2 ]
          [ "codec-name"                                2 2 ]
          [ "start-time"                                1 2 ]
          [ "duration"                                  1 2 ]
          [ "metadata"                                  1 2 ]
          [ "ts"                                        2 2 ]
          [ "nearest-keyframe"                          2 3 ]
          [ "get-buf-size"                              1 1 ]
          [ "get-buf-content"                           1 1 ]
          [ "get-accel"                                 1 1 ]
          [ "get-pix-fmt"                               1 1 ]
          [ "get-hw-pix-fmt"                            1 1 ]
          [ "get-filter-rows"                           1 1 ]
          [ "get-filter"                                1 1 ]
          [ "get-gamma"                                 1 1 ]
          [ "get-contrast"                              1 1 ]
          [ "get-hue"                                   1 1 ]
          [ "get-temperature"                           1 1 ]
          [ "get-hflip"                                 1 1 ]
          [ "get-vflip"                                 1 1 ]
          [ "sws-context"                               4 5 ]
        ] )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

