;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defnet expr-sdl (func)
        (deflocal i)

        (lmatch remove func "sdl-")
        (for i in (expr-sdl-table) do
                until (= <i 0> func) )
        (= <i 0> func)
        (exprseq-basic <i 1> <i 2> (+ "trp_sdl_" (dash->underscore func) "(") ")")
        (flag-true "sdl") )

(defun expr-sdl-table ()
        [ [ "version"                           0 0 ]
          [ "get-version"                       0 0 ]
          [ "get-num-logical-cpu-cores"         0 0 ]
          [ "get-system-ram"                    0 0 ]
          [ "open-audio-stream"                 3 3 ]
          [ "create-window-and-renderer"        4 4 ]
          [ "get-primary-display"               0 0 ]
          [ "get-display-for-window"            1 1 ]
          [ "get-display-name"                  1 1 ]
          [ "get-desktop-display-size"          1 1 ]
          [ "get-current-display-size"          1 1 ]
          [ "get-window-size"                   1 1 ]
          [ "get-render-scale"                  1 1 ]
          [ "create-texture"                    4 4 ]
          [ "create-texture-from-surface"       2 2 ]
          [ "create-event"                      0 0 ]
          [ "event-type"                        1 1 ]
          [ "event-key-scancode"                1 1 ]
          [ "get-ticks"                         0 0 ]
          [ "get-ticks-ns"                      0 0 ]
        ] )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

