;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun av-approximated-number-of-frames (fmt) net av-approximated-number-of-frames)
(defnet av-approximated-number-of-frames (fmt @n)
    (deflocal v)

    (set v (av-video-stream-idx fmt))
    (set @n (rint (* (if (rationalp (av-avg-frame-rate fmt v))
                        (av-avg-frame-rate fmt v)
                        (av-r-frame-rate fmt v) )
                     (av-duration fmt)
                     (av-time-base fmt) )))
    (integerp @n)
    (> @n 0) )

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun av-codec-type-str (fmt streamno) net av-codec-type-str)
(defnet av-codec-type-str (fmt streamno @s)
        (case (av-codec-type fmt streamno) of
                (cmacro AVMEDIA_TYPE_VIDEO)     (set @s "AVMEDIA_TYPE_VIDEO")
                (cmacro AVMEDIA_TYPE_AUDIO)     (set @s "AVMEDIA_TYPE_AUDIO")
                (cmacro AVMEDIA_TYPE_DATA)      (set @s "AVMEDIA_TYPE_DATA")
                (cmacro AVMEDIA_TYPE_SUBTITLE)  (set @s "AVMEDIA_TYPE_SUBTITLE")
                (cmacro AVMEDIA_TYPE_ATTACHMENT)(set @s "AVMEDIA_TYPE_ATTACHMENT")
                (cmacro AVMEDIA_TYPE_NB)        (set @s "AVMEDIA_TYPE_NB")
                default                         (set @s "AVMEDIA_TYPE_UNKNOWN") ))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;                                                                      ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

